apiVersion: v1
kind: Secret
metadata:
  name: etcd-backup
  namespace: shoot--foobar--alicloud
type: Opaque
data:
  bucketName: YnVja2V0MTIz # bucket123
  storageEndpoint: ZXUtd2VzdC0x # eu-west-1
  accessKeyID: YWRtaW4= # admin
  accessKeySecret: YWRtaW4= # admin
